<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Portofoliu de resurse digitale
</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<article>
  <header>
<table>
<tr>
<td width="26%"><img src="img/p1.png" width="300px" height="150px"/>
<td  width="26%"><img src="img/p2.png" width="300px" height="150px"/>

<td  width="26%"><img src="img/p4.png" width="300px" height="150px"/>
<td  ><img src="img/p3.png" width="100px" height="100px"/><img src="img/p6.jpg" width="200px" height="100px"/>
</tr>
</table>
 </header>
 </article>
<div class="container">
<h1>Portofoliu de resurse digitale</h1>
<h1>Proiectul ERASMUS+ ”21st Century Teaching”</h1>
<p><b>Proiectul ERASMUS+ ”21st Century Teaching (Acquiring Skills and Expertise Using Mobile Devices and the Future)”</b> este un proiect de mobilități în domeniul educației școlare (Acțiunea KA229 în cadrul programului ERASMUS+ )-parteneriate strategice în domeniul școlar – proiecte de schimb interșcolar , Nr. de referință: 2017-1-RO01-KA101-035810. Proiectul va fi  implementat în perioada 30 octombrie  2018-29 octombrie 2021 și are ca obiectiv general crearea de noi concepte de predare și învățare folosind metodele inovatoare ale secolului XXI și utilizând mijloace media moderne.
<p align="justify"><b>Obiectivele sunt:</b>
<ul>
<li>crearea de competenţe digitale în conformitate cu standardele europene (EQF / e-CF) pentru utilizarea în clasa  viitorului. Dezvoltarea posibilităţilor de a folosi new media şi instrumente TIC în predare.
<li>crearea de materiale suplimentare pentru utilizarea la clasa viitorului care să includă TIC şi materiale educaționale moderne.
<li>creșterea motivaţiei elevilor  de lucru cu materiale noi şi interesante într-un mediu de învăţare, care le permite să își pună în valoare abilitățile lor.
<li>creşterea competenţelor tehnice/profesionale şi sociale, capacitatea pentru munca în echipă, abilităţi lingvistice, încrederea în sine și toleranța.
<li>abordarea de metode inovatoare de predare şi învăţare pentru toți elevii, inclusiv cei care suferă de diferenţiere în clasele convenţionale, clasa viitorului oferind posibilitatea satisfacerii nevoilor speciale de fiecare elev.
</ul>
 <p><b>Partenerii europeni sunt:</b>
 <ul>
<li>Technisch-gewerbliches Berufsbildungszentrum 2, Saarbrücken, Germania —coordonator
<li>Agrupamento de Escolas Boa Água, Sesimbra, Portugalia - Instituto de Educacion
<li>Secundaria Jacarandá, Sevilla, Spania
<li>ITI "Augusto Righi", Napoli, Italia
<li>Profesionalna Gimnazia poElektronika "John Atanasoff", Stara Zagora, Bulgaria
<li> Liceul Stefan Procopiu, Vaslui, România
</ul>
<p><b>Rezultate:</b>
<ul><li>Un sistem de management al învățării ce implica o noutate permanentă
<li>Ghid ce include metode și tehnici despre utilizarea mijloacele existente pentru desfășurarea lectiilor în clasa viitorului, respectiv creearea unor situații de învățare utilizând tehnologia informației.
<li>Tipuri de situații de învățare pentru diferite discipline școlare.
<li>Utilizarea de platforme e-learning pentru variate situații de învățare
</ul>
<p><b>Activitățile proiectului sunt:</b>
<ol type=I>
<li>Activități de management al proiectului: management tehnic, monitorizare și evaluare,
diseminare și publicitate, management financiar.
<li>Activități de pregătire a  participanților pentru mobilități (pregătire lingvistică, pedagogică/tematică, culturală).
<li> Întâlnirile de proiect (Portugalia, Spania, Germania, Italia, Bulgaria și România)
<li>Ghidul proiectului cu exemple de bune practici 
<li>Diseminare și valorizare
<li>Monitorizare și evaluare
</ol>
<p>Participanții, profesori și eleviii, își vor îmbunătățiti competențele digitale, de comunicare în limba engleză și interculturale. Integrând aceste cunoștințe și competențe în activitatea didactică, profesorii vor promova educația incluzivă, vor aplica demersuri didactice axate pe metode inovatoare ale secolului XXI .
</div>

<div id="nav" class="nav">
		<div class="icon">
			<ul>
				<li><a title="Home" href="#"><i class="fa fa-home "></i></a></li>
				<li><a href="#"><span class="red">ÎP</span></a></li>
				<li><a href="#"><span class="yellow">RD</span></a></li>
				<li><a href="#"><span class="blue">GD<span></a></li>
				<li><a href="#"><span class="green">B<span></a></li>
				</ul>
		</div>
		<div class="text">
			<ul>
				<li><a title="Home" href="index.html">Acasă</a></li>
					<li><a href="p1.html">Întâlnirile de proiect</a></li>
					<li><a href="p2.html" >Resurse digitale</a></li>
					<li><a href="p3.html" >Ghid instrumente digitale</a></li>
					<li><a href="p4.html" >Bibliografie</a></li>
			</ul>
		</div>
		
	</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <footer>&#64; 2021 Acest proiect a fost finanțat cu sprijinul Comisiei Europene. Această publicație [comunicare] reflectă numai punctul de vedere al autorului, iar Comisia nu poate fi făcută responsabilă pentru orice utilizare care poate fi făcută a informațiilor conținute în ea.</footer>
</body>
</html>
